{
  "name": "minimal",
  "version": "0.4.0",
  "description": "Skills for the Minimal developer system: project setup and sessions, working inside a sandbox, minimal.toml authoring, per-developer loadouts, diagnostics, and the experimental networking/preview surface.",
  "author": {
    "name": "gominimal"
  }
}
